/*______________________ GENERAL START _______________________*/
body {background-color:black;}

p, ol, ul, dl, h1, h2, h3, h4, h5, h6 {font-family: Helvetica; color:whitesmoke;}

hr {color:whitesmoke; }
hr.cv-sections {background-color:whitesmoke; height:1px; width:60%; margin:0;}

/*______________________ GENERAL END _________________________*/


/*______________________ NAV BAR START _______________________*/
.navbar {
  display: flex;
  background-color: #540079;
  /* background-image: linear-gradient(#2d2e31, #2d2e31); */
  font-family: Helvetica;
  color: aliceblue;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 0px;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: aliceblue;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

.navbar a:hover {
  float: left;
  background-color: aliceblue;
  font-size: 14px;
  color: #000000;
  text-align: center;
  padding: 10px 15px;
  border-radius: 12px;
  text-decoration: none;
}
/*______________________ NAV BAR END _________________________*/


/*______________________ SLIDEPANEL START ____________________*/
.slidePanel-bg {
  display: flex;
  align-items: center;
}
.slidePanel-circle {
  display: flex;
  align-items: center;
  margin-left:-15%;
}
.slidePanel-top {
  margin-left: 60%;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 2.5%;
}

.slidePanel-bg.home {
  width:100%;
  height:600px;
  border-radius:2px;
  margin-top:40px;
}
.slidePanel-circle.home {
  width:600px;
  height:600px;
  border-radius:300px;
  background-color:#20002E;
}
.slidePanel-top.home {
  width:1050px;
  height:60%;
  border-radius:5px;
  background-color:#0F0F0F;
  border-color:#20002E;
}
/*______________________ SLIDEPANEL END ______________________*/


/*______________________ PAGE HEADER FLEXBOX START ___________*/
/*
.flex-container {
  display:flex;
}
.flex-container > div {
  margin:10px;
  padding:20px
  font: size 30px;
}
*/
.page-head-area {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.page-head-area-box {flex: 1;}
/*______________________ PAGE HEADER FLEXBOX END _____________*/


/*______________________ GRID START __________________________*/
.grid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: aliceblue;
  font-size: 13px;
  flex-wrap: wrap;
}

.grid-grid > * {
  flex:1;
  background-color:#8b76b300;
  padding-left:10px; 
  margin: 5px;
  border-radius:-20px;
}
/*______________________ GRID END ____________________________*/


/*______________________ ALERT MESSAGES START ________________*/
.alert {
  padding: 20px;
  background-color: #f44336C7;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  border-radius: 12px;
}
.alert.success {background-color: #4CAF50C7;}
.alert.info {background-color: #2196F3C7;}
.alert.warning {background-color: #ff9800C7;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {color: black;}
/*______________________ ALERT MESSAGES END __________________*/


/*______________________ OTHER _______________________________*/
.hollow-button {
  border: 2px solid aliceblue;
  color: aliceblue;
  background-color: transparent;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.hollow-button:hover {
  background-color: aliceblue;
  color: #1a2b56;
}

/*
.obnoxious-header {
  padding: 5px;
  background: -webkit-linear-gradient(45deg, DarkSlateBlue, DarkSlateGrey);
    background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
*/